// 가로 길이가 n, 세로 길이가 m인 직사각형 별찍기

import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("직사각형의 가로길이를 입력하세요");
        int n = sc.nextInt();
        System.out.println("직사각형의 세로길이를 입력하세요");
        int m = sc.nextInt();

        System.out.println("가로길이 : "+n +"  세로길이 :"+m);
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
            System.out.print("*");
            }
            System.out.println();
        }
    }
}
