/* 내적  https://school.programmers.co.kr/learn/courses/30/lessons/70128

길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. 
a와 b의 내적을 return 하도록 solution 함수를 완성해주세요.

이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1] 입니다. (n은 a, b의 길이)

<제한 조건>
a, b의 길이는 1 이상 1,000 이하입니다.
a, b의 모든 수는 -1,000 이상 1,000 이하입니다.
*/

import java.util.Scanner;
import java.util.Arrays;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println(" 1차원 정수 배열 a,b의 크기");
        int size = Integer.parseInt(sc.nextLine());

        System.out.println("정수 배열 a의 원소를 입력하세요");
        int[] a = new int[size];
        for(int i=0; i<size; i++){
            a[i]=Integer.parseInt(sc.nextLine());
        }

        System.out.println("정수 배열 b의 원소를 입력하세요");
        int[] b = new int[size];
        for(int i=0; i<size; i++){
            b[i]=Integer.parseInt(sc.nextLine());
        }       

        System.out.println("정수 배열 a : " + Arrays.toString(a) + " 정수배열 b : " + Arrays.toString(b));

        int answer = solution(a, b);

        System.out.println("배열 a,b의 내적 : " + answer);
        sc.close();
    }

    public static int solution(int[] a, int[] b) {
        int answer = 1234567890;
        int sum = 0;
        for(int i=0; i<a.length; i++){
            sum+=a[i]*b[i];
        }
        answer = sum;
        return answer;
    }
}   
